# HealthVault

./: .gitignore  HealthVault.App.Server.sln  HealthVault.Client.Web.sln  HealthVault.sln  README.md  build_model.ps1
DB/: Backup_21_07_2020.rar
DOC/Design/: Fields_Mapping.docx  Fields_Mapping.xlsx
DOC/Design/Notes/: Design.one  Open Notebook.onetoc2
DOC/REQ/: Standerd Measles_Model_EGYPT.ldb
HealthVault.Client/: HealthVault.Client.csproj  Startup.cs  _Imports.razor  efpt.config.json
HealthVault.Client/Components/: TableComponent.razor
HealthVault.Client/Pages/: Binding-example.razor  Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
HealthVault.Client/Properties/: launchSettings.json
HealthVault.Client/Shared/: NavMenu.razor
HealthVault.Client/wwwroot/css/: site.css
HealthVault.DAL/: CodesDAL.cs  HealthVault.DAL.csproj  HealthvaultContext.cs  OrganizationDAL.cs  PatientDAL.cs  organization.cs
HealthVault.Model/: ExampleModel.cs  HealthVault.Model.csproj  LUTOrganizationType.cs  Lutgovernorates.cs  MeaslesCase.cs  Organization.cs  Patient.cs  WeatherForecastModel.cs  efpt.config.json  lut_city.cs  lut_country.cs  lut_general_usages.cs  lut_organizationtype.cs  lut_state.cs  organizationExt.cs
HealthVault.Service/: HealthVault.Service.csproj  HealthVaultContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
HealthVault.Service/Controllers/: CodesController.cs  PatientController.cs  ResourcesController.cs  WeatherForecastController.cs
HealthVault.Shared/: HealthVault.Shared.csproj  PatientConverter.cs  lut_cityExt.cs  lut_general_usagesEx.cs  lut_organizationtypeExt.cs  organizationExt.cs
HealthVault.Shared/System/Extensions/: Int16Ext.cs  StringExt.cs
HealthVault.Web.Client/: HealthVault.Web.Client.csproj  Program.cs  Startup.cs  _Imports.razor
HealthVault.Web.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
HealthVault.Web.Client/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
HealthVault.Web.Client/Shared/: Lut_general_usagesDropDown.razor  NavMenu.razor
