<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthVault.DAL\HealthVault.DAL.csproj" />
    <ProjectReference Include="..\HealthVault.Model\HealthVault.Model.csproj" />
    <ProjectReference Include="..\HealthVault.Shared\HealthVault.Shared.csproj" />
  </ItemGroup>


</Project>
